# sem-ver-demo


If you developed modern CI/CD pipelines you probably stumbled on the need to auto tag releases with semantic versions. Discover how to effortlessly [auto tag your releases with semantic versions on GitLab](https://rokpoto.com/auto-tag-releases-with-semantic-versions/). 
